.item1 {
  grid-area: header;
  background-color: rgb(192, 232, 255);
}
.item2 {
  grid-area: menu;
  background-color: rgb(150, 224, 230);
}
.item3 {
  grid-area: main;
  background-color: rgb(109, 202, 214);
}
.item4 {
  grid-area: right;
  background-color: rgb(94, 192, 221);
}
.item5 {
  grid-area: footer;
  background-color: rgba(77, 169, 175, 0.87);
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

h1,
p {
  margin: 0 auto;
  text-align: center;
}
@media (min-width: 400px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "footer"
      "right"
      "menu"
      "main"
      "header";
    grid-gap: 10px;
    padding: 10px;
  }
}

@media (min-width: 700px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header header"
      "right menu menu"
      "right main main"
      "footer footer footer";

    grid-gap: 10px;
    padding: 10px;
  }
}

@media (min-width: 1100px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header header header header"
      "right right menu menu menu"
      "right right . main main"
      "right right footer footer footer";

    grid-gap: 10px;
    padding: 10px;
  }
}
